<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="LfDp1aTft1tr9E-GlDA9">
    <mxGraphModel dx="1185" dy="683" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-5" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-6" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-8" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-11" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-12" value="....." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-13" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="783" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-14" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="783" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-15" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="783" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-16" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="783" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-17" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="783" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-18" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="783" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-21" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="783" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-22" value="....." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="813" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Stack&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Heap&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="813" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-25" value="0000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-26" value="0004" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-27" value="0008" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-28" value="0012" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-29" value="0016" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-30" value="0000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="913" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-31" value="0004" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="913" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-32" value="0008" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="913" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-33" value="0012" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="913" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rjcu7hGLIujgiu6zhGX-34" value="0016" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="913" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NRBfh-fz1zhEtSaFcpk9-1" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NRBfh-fz1zhEtSaFcpk9-2" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rotation=-180;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NRBfh-fz1zhEtSaFcpk9-3" value="....." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="813" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NRBfh-fz1zhEtSaFcpk9-4" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="783" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NRBfh-fz1zhEtSaFcpk9-5" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rotation=-180;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="783" y="500" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
