<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Seite-1" id="6dqPMXWrcy35qKzeb7Pf">
    <mxGraphModel dx="2050" dy="1185" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sAm2k00as_J7DG9M81yv-1" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="200" y="490" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-2" value="PlaylistEntity" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="500" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-6" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="525.5" as="sourcePoint" />
            <mxPoint x="390" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="430" as="sourcePoint" />
            <mxPoint x="760" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=10;dashed=1;" parent="1" source="sAm2k00as_J7DG9M81yv-8" target="sAm2k00as_J7DG9M81yv-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-8" value="Playlist" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="320" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-9" value="IPlaylist" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="220" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-11" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="525" y="490" as="sourcePoint" />
            <mxPoint x="525" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-12" value="Data layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-13" value="Business Layer - DOMAIN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="190" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="190" as="sourcePoint" />
            <mxPoint x="760" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=0;endSize=10;" parent="1" source="sAm2k00as_J7DG9M81yv-15" target="sAm2k00as_J7DG9M81yv-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-15" value="ItemEntity" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="520" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=0;endSize=9;" parent="1" source="sAm2k00as_J7DG9M81yv-17" target="sAm2k00as_J7DG9M81yv-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-17" value="IPlaylistItem" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="350" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sAm2k00as_J7DG9M81yv-19" value="Domain vs. Entity Types" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="270" y="120" width="300" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
